# LicensesDialog

./: README.md  WPFLicensesDialog.sln
Demo/: Demo.csproj  Program.cs
WPF/: README.md
WPF/WPFLicensesDialog/: LicensesDialog.xaml  LicensesDialog.xaml.cs  LicensesFlowDocumentBuilder.cs  Notice.cs
WPF/WPFLicensesDialog/Licenses/: BSD2ClauseLicense.cs  BSD3ClauseLicense.cs  CreativeCommonsAttributionNoDerivs30Unported.cs  GnuGeneralPublicLicense30.cs  ISCLicense.cs  License.cs  MozillaPublicLicense11.cs  MozillaPublicLicense20.cs  SILOpenFontLicense11.cs
WPFLicensesDialog/: LicensesDialog.xaml.cs  LicensesFlowDocumentBuilder.cs  Notice.cs  Resource.Designer.cs  Resource.resx  UWPHelper.cs  WPFLicensesDialog.csproj
WPFLicensesDialog/Licenses/: ApacheSoftwareLicense20.cs  CreativeCommonsAttribution30Unported.cs  CreativeCommonsAttributionShareAlike30Unported.cs  EclipsePublicLicense10.cs  GnuGeneralPublicLicense20.cs  GnuLesserGeneralPublicLicense21.cs  GnuLesserGeneralPublicLicense3.cs  License.cs  MITLicense.cs
compose/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
compose/android/: build.gradle.kts
compose/android/src/main/: AndroidManifest.xml
compose/android/src/main/java/me/singleneuron/licensedialog/android/: MainActivity.kt
compose/buildSrc/src/main/kotlin/: Version.kt
compose/common/: build.gradle.kts
compose/common/src/androidMain/: AndroidManifest.xml
compose/common/src/androidMain/kotlin/: DialogMMP.kt
compose/common/src/androidMain/kotlin/me/singleneuron/licensesdialog/common/: DialogMMP.kt
compose/common/src/commonMain/kotlin/: DialogMMP.kt
compose/common/src/commonMain/kotlin/me/singleneuron/licensesdialog/common/: DialogMMP.kt  NoticeBlock.kt  NoticeDialog.kt  noticeDialog.kt
compose/common/src/commonMain/kotlin/me/singleneuron/licensesdialog/common/licenses/: ApacheSoftwareLicense20.kt  BSD2ClauseLicense.kt  BSD3ClauseLicense.kt  CreativeCommonsAttribution30Unported.kt  CreativeCommonsAttributionNoDerivs30Unported.kt  CreativeCommonsAttributionShareAlike30Unported.kt  EclipsePublicLicense10.kt  GnuGeneralPublicLicense20.kt  GnuGeneralPublicLicense30.kt  GnuLesserGeneralPublicLicense21.kt  GnuLesserGeneralPublicLicense3.kt  Hyperlink.kt  ISCLicense.kt  License.kt  MITLicense.kt  MozillaPublicLicense11.kt  MozillaPublicLicense20.kt  SILOpenFontLicense11.kt  licenses.kt
compose/common/src/commonMain/kotlin/me/singleneuron/licensesdialog/common/model/: Notice.kt
compose/common/src/desktopMain/kotlin/: DialogMMP.kt
compose/common/src/desktopMain/kotlin/me/singleneuron/licensesdialog/common/: DesktopApp.kt  DialogMMP.kt
compose/desktop/: build.gradle.kts
compose/desktop/src/jvmMain/kotlin/: Main.kt
